# VITE_API_BASE_URL = http://localhost:8374/api/v1.0
# VITE_API_BASE_URL_CARGA = http://localhost:8375/api/v1.0
# VITE_API_BASE_URL_DESCARGA = http://localhost:8476/api/v1.0
VITE_API_BASE_URL = http://192.168.202.2:8973/api/v1.0
VITE_API_BASE_URL_CARGA = http://192.168.202.2:8435/api/v1.0
VITE_API_BASE_URL_DESCARGA = http://192.168.202.2:8129/api/v1.0
VITE_FILE_MAX_SIZE_MB = 50
