# VITE_API_BASE_URL = http://localhost:8374/api/v1.0
# VITE_API_BASE_URL_CARGA = http://localhost:8375/api/v1.0
# VITE_API_BASE_URL_DESCARGA = http://localhost:8476/api/v1.0
VITE_API_BASE_URL = http://10.254.252.26:8973/api/v1.0
VITE_API_BASE_URL_CARGA = http://10.254.252.25:8435/api/v1.0
VITE_API_BASE_URL_DESCARGA = http://10.254.252.26:8129/api/v1.0
VITE_FILE_MAX_SIZE_MB = 3000
